<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/activity_no_margin"
	android:paddingRight="@dimen/activity_no_margin"
	android:paddingTop="@dimen/activity_no_margin"
	android:paddingBottom="@dimen/activity_no_margin"
	android:orientation="vertical"
	tools:context=".HomeActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/nav_height"
		android:background="@color/black">

		<ImageView
			android:layout_width="@dimen/logo_width"
			android:layout_height="match_parent"
			android:layout_marginStart="@dimen/logo_margin_left"
			android:layout_marginLeft="@dimen/logo_margin_left"
			android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"
			android:src="@drawable/logo" />

		<ImageView
			android:layout_width="@dimen/gear_width"
			android:layout_height="@dimen/gear_height"
			android:layout_marginEnd="@dimen/gear_margin_right"
			android:layout_marginRight="@dimen/gear_margin_right"
			android:layout_marginTop="@dimen/gear_margin_top"
			android:layout_marginBottom="@dimen/gear_margin_bottom"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:src="@drawable/gear"/>

	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/nav_height">

		<LinearLayout
			android:id="@+id/nav_map"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="@color/black"
			android:layout_weight="1"
			android:paddingTop="@dimen/nav_padding_top"
			android:paddingBottom="@dimen/nav_padding_bottom"
			android:gravity="center"
			android:clickable="true">

			<ImageView
				android:layout_width="@dimen/icon_width"
				android:layout_height="match_parent"
				android:src="@drawable/map"/>

			<RelativeLayout
				android:layout_width="@dimen/selected_width"
				android:layout_height="@dimen/selected_height"
				android:background="@color/grey">
			</RelativeLayout>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/nav_calendar"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="@color/black"
			android:layout_weight="1"
			android:paddingTop="@dimen/nav_padding_top"
			android:paddingBottom="@dimen/nav_padding_bottom"
			android:gravity="center"
			android:clickable="true">

			<ImageView
				android:layout_width="@dimen/icon_width"
				android:layout_height="match_parent"
				android:src="@drawable/calendar"/>

			<RelativeLayout
				android:layout_width="@dimen/selected_width"
				android:layout_height="@dimen/selected_height"
				android:background="@color/grey">
			</RelativeLayout>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/nav_question"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="@color/black"
			android:layout_weight="1"
			android:paddingTop="@dimen/nav_padding_top"
			android:paddingBottom="@dimen/nav_padding_bottom"
			android:gravity="center"
			android:clickable="true">

			<ImageView
				android:layout_width="@dimen/icon_width"
				android:layout_height="match_parent"
				android:src="@drawable/question"/>

			<RelativeLayout
				android:layout_width="@dimen/selected_width"
				android:layout_height="@dimen/selected_height"
				android:background="@color/grey">
			</RelativeLayout>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/nav_alert"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="@color/black"
			android:layout_weight="1"
			android:paddingTop="@dimen/nav_padding_top"
			android:paddingBottom="@dimen/nav_padding_bottom"
			android:gravity="center"
			android:clickable="true">

			<ImageView
				android:layout_width="@dimen/icon_width"
				android:layout_height="match_parent"
				android:src="@drawable/alert"/>

			<RelativeLayout
				android:layout_width="@dimen/selected_width"
				android:layout_height="@dimen/selected_height"
				android:background="@color/grey">
			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

	</LinearLayout>

</LinearLayout>
