<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity"
    android:id="@+id/loginRelLay"
    android:background="@mipmap/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:longClickable="true"
        android:src="@drawable/logo" />

    <com.dd.processbutton.iml.ActionProcessButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@android:color/white"
        custom:pb_colorNormal="@android:color/black"
        custom:pb_colorPressed="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        custom:pb_textComplete="Success"
        custom:pb_textProgress="Logging in..."
        custom:pb_textError="Error"
        custom:pb_colorError="@color/red_error"
        custom:pb_colorComplete="@color/green_complete"
        android:id="@+id/btnLogin"
        android:layout_alignRight="@+id/emailInputField"
        android:layout_alignEnd="@+id/emailInputField" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordInputField"
        android:layout_above="@+id/btnLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnLogin"
        android:layout_alignEnd="@+id/btnLogin"
        android:hint="Password"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailInputField"
        android:layout_above="@+id/passwordInputField"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Email"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal" />

</RelativeLayout>
