<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/map_title"
		style="@style/title"/>

	<co.hackingedu.app.scroll.VScroll
		android:id="@+id/vScroll"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent">

		<co.hackingedu.app.scroll.HScroll
			android:id="@+id/hScroll"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<ImageView
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="1000dp"
				android:layout_height="1000dp"
				android:src="@drawable/logo"/>

		</co.hackingedu.app.scroll.HScroll>

	</co.hackingedu.app.scroll.VScroll>

</LinearLayout>

