<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/schedule_item_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@color/white"
		android:textSize="30sp"
		android:textStyle="bold"
		android:textColor="@color/black"/>

	<TextView
		android:id="@+id/schedule_item_details"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@color/white"
		android:paddingBottom="5dp"
		android:textSize="12sp"
		android:textColor="@color/black"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@color/white"
		android:layout_margin="10dp"
		android:padding="10dp">

		<ImageView
			android:id="@+id/schedule_item_image"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_marginRight="10dp"
			android:layout_marginEnd="10dp"/>

		<TextView
			android:id="@+id/schedule_item_speaker"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:textSize="24sp"
			android:textColor="@color/black"
			android:gravity="center"/>

	</LinearLayout>

	<TextView
		android:id="@+id/schedule_item_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		android:padding="10dp"
		android:background="@color/white"
		android:textColor="@color/black"/>

</LinearLayout>